# False positive unfiltered: is_ambiguous = 0, minimum_depth >= 10, is_structural == 1 with breakpoint_edit_distance >= 50, and not in variant_list
0	19	2862245	-	19	12620889	-	FALSE_POSITIVE	PASSES_FILTER	1	0	10	2	81	82	2.037	50
#
# False positive unfiltered: is_structural == 0
1	19	2862245	-	19	12620889	-	FALSE_POSITIVE	IS_STRUCTURAL=0	0	0	10	2	81	82	2.037	50
#
# False positive filtered: is_structural == 1 with breakpoint_edit_distance < 50
2	19	2862245	-	19	12620889	-	FALSE_POSITIVE_FILTERED	BREAKPOINT_DISTANCE<50	1	0	10	2	81	82	2.037	3
#
# False positive filtered: is_ambiguous = 1
3	19	2862245	-	19	12620889	-	FALSE_POSITIVE_FILTERED	IS_AMBIGUOUS=1	1	1	10	2	81	82	2.037	50
#
# False positive filtered: minimum_depth < 10
4	19	2862245	-	19	12620889	-	FALSE_POSITIVE_FILTERED	MINIMUM_DEPTH<10	1	0	9	2	81	82	2.037	50
#
# True positive: in variant_list
5	22	26612208	-	22	26712207	-	TRUE_POSITIVE		1	0	0	0	0	0	1.995	50
