Overall quality: count=8094600, avg=35.474632, std-dev=6.561769, min=0, max=40
End position: count=224850, avg=37.000000, std-dev=0.000000, min=37, max=37

By base
  A: count=2467887, avg=35.582152, std-dev=6.460254, min=2, max=40
  C: count=1577784, avg=35.317009, std-dev=6.703208, min=2, max=40
  G: count=1547191, avg=35.320269, std-dev=6.703311, min=2, max=40
  T: count=2501519, avg=35.566554, std-dev=6.469906, min=2, max=40
  N: count=219, avg=0.000000, std-dev=0.000000, min=0, max=0
  Other: count=0, avg=0.000000, std-dev=0.000000, min=0, max=0

By position
  1: count=224850, avg=35.146204, std-dev=7.338962, min=0, max=40
  2: count=224850, avg=35.121548, std-dev=7.193060, min=0, max=40
  3: count=224850, avg=35.163460, std-dev=7.110897, min=2, max=40
  4: count=224850, avg=35.207734, std-dev=7.068663, min=0, max=40
  5: count=224850, avg=35.274765, std-dev=7.036696, min=2, max=40
  6: count=224850, avg=35.442477, std-dev=6.910915, min=2, max=40
  7: count=224850, avg=35.443193, std-dev=6.630734, min=0, max=40
  8: count=224850, avg=35.461606, std-dev=6.530911, min=2, max=40
  9: count=224850, avg=35.479391, std-dev=6.457160, min=2, max=40
  10: count=224850, avg=35.520761, std-dev=6.421990, min=2, max=40
  11: count=224850, avg=35.628428, std-dev=6.397070, min=0, max=40
  12: count=224850, avg=35.615406, std-dev=6.183459, min=0, max=40
  13: count=224850, avg=35.642713, std-dev=6.095195, min=2, max=40
  14: count=224850, avg=35.636197, std-dev=6.086294, min=2, max=40
  15: count=224850, avg=35.673649, std-dev=6.061163, min=0, max=40
  16: count=224850, avg=35.779649, std-dev=6.062957, min=0, max=40
  17: count=224850, avg=35.687756, std-dev=6.021797, min=2, max=40
  18: count=224850, avg=35.684519, std-dev=5.982595, min=2, max=40
  19: count=224850, avg=35.684189, std-dev=5.992375, min=2, max=40
  20: count=224850, avg=35.675028, std-dev=6.046704, min=2, max=40
  21: count=224850, avg=35.789268, std-dev=6.066767, min=2, max=40
  22: count=224850, avg=35.671074, std-dev=6.071572, min=0, max=40
  23: count=224850, avg=35.647231, std-dev=6.085605, min=0, max=40
  24: count=224850, avg=35.637309, std-dev=6.108200, min=0, max=40
  25: count=224850, avg=35.607707, std-dev=6.211784, min=0, max=40
  26: count=224850, avg=35.624225, std-dev=6.413933, min=0, max=40
  27: count=224850, avg=35.510549, std-dev=6.455026, min=2, max=40
  28: count=224850, avg=35.458030, std-dev=6.500918, min=2, max=40
  29: count=224850, avg=35.439938, std-dev=6.563995, min=2, max=40
  30: count=224850, avg=35.430794, std-dev=6.648236, min=0, max=40
  31: count=224850, avg=35.432110, std-dev=6.911494, min=2, max=40
  32: count=224850, avg=35.272978, std-dev=7.036546, min=2, max=40
  33: count=224850, avg=35.184198, std-dev=7.105768, min=0, max=40
  34: count=224850, avg=35.144207, std-dev=7.151689, min=2, max=40
  35: count=224850, avg=35.119755, std-dev=7.224240, min=0, max=40
  36: count=224850, avg=35.148699, std-dev=7.354522, min=0, max=40

By quality
  0: count=219, avg=20.283105, std-dev=16.694467, min=1, max=36
  2: count=115108, avg=18.596310, std-dev=11.958203, min=1, max=36
  4: count=45, avg=17.777778, std-dev=9.679047, min=3, max=34
  5: count=572, avg=18.926573, std-dev=9.754048, min=2, max=35
  6: count=974, avg=19.007187, std-dev=11.622438, min=2, max=35
  7: count=1410, avg=18.651773, std-dev=10.757284, min=2, max=35
  8: count=2171, avg=18.679410, std-dev=10.408357, min=2, max=35
  9: count=2222, avg=18.353735, std-dev=10.120248, min=2, max=35
  10: count=6937, avg=18.600404, std-dev=9.649085, min=2, max=35
  11: count=5542, avg=18.592927, std-dev=9.698557, min=1, max=36
  12: count=7479, avg=18.507421, std-dev=9.819111, min=1, max=36
  13: count=9128, avg=18.499014, std-dev=9.774428, min=1, max=36
  14: count=7388, avg=18.349350, std-dev=9.727398, min=1, max=36
  15: count=12426, avg=18.561967, std-dev=10.208997, min=1, max=36
  16: count=17043, avg=18.424456, std-dev=10.274549, min=1, max=36
  17: count=14305, avg=18.504299, std-dev=10.726996, min=1, max=36
  18: count=17347, avg=18.339482, std-dev=10.264254, min=1, max=36
  19: count=99587, avg=18.493639, std-dev=9.939062, min=1, max=36
  20: count=141989, avg=18.518885, std-dev=11.458495, min=1, max=36
  21: count=20741, avg=18.333783, std-dev=10.069270, min=1, max=36
  22: count=22938, avg=18.430639, std-dev=10.102626, min=1, max=36
  23: count=44213, avg=18.429828, std-dev=10.174384, min=1, max=36
  24: count=26956, avg=18.508866, std-dev=10.193456, min=1, max=36
  25: count=34743, avg=18.457819, std-dev=10.164768, min=1, max=36
  26: count=55431, avg=18.448504, std-dev=10.348516, min=1, max=36
  27: count=72320, avg=18.469220, std-dev=10.254088, min=1, max=36
  28: count=120273, avg=18.496936, std-dev=10.336262, min=1, max=36
  29: count=86505, avg=18.506040, std-dev=10.292621, min=1, max=36
  30: count=151914, avg=18.495037, std-dev=10.308391, min=1, max=36
  31: count=130763, avg=18.499048, std-dev=10.368452, min=1, max=36
  32: count=169305, avg=18.509329, std-dev=10.404039, min=1, max=36
  33: count=156952, avg=18.588479, std-dev=10.467133, min=1, max=36
  34: count=299221, avg=18.498635, std-dev=10.129416, min=1, max=36
  35: count=375888, avg=18.553833, std-dev=10.373853, min=1, max=36
  36: count=417405, avg=18.468509, std-dev=10.248389, min=1, max=36
  37: count=547570, avg=18.499268, std-dev=10.575142, min=1, max=36
  38: count=1015174, avg=18.494332, std-dev=10.478136, min=1, max=36
  39: count=3841714, avg=18.497099, std-dev=10.312431, min=1, max=36
  40: count=42682, avg=18.474462, std-dev=10.562927, min=1, max=36
